# Development DB
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=

# Production DB
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# ElasticSearch
ELASTICSEARH_CLOUD=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_SCHEME=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# GCS
DEV_GCS_BUCKET_NAME=
DEV_GOOGLE_PROJECT_ID=
DEV_GOOGLE_PRIVATE_KEY_ID=
DEV_GOOGLE_PRIVATE_KEY=
DEV_GOOGLE_CLIENT_EMAIL=
DEV_GOOGLE_CLIENT_EMAIL_ID=
DEV_GOOGLE_CLIENT_ID=

PROD_GCS_BUCKET_NAME=
PROD_GOOGLE_PROJECT_ID=
PROD_GOOGLE_PRIVATE_KEY_ID=
PROD_GOOGLE_PRIVATE_KEY=
PROD_GOOGLE_CLIENT_EMAIL=
PROD_GOOGLE_CLIENT_EMAIL_ID=
PROD_GOOGLE_CLIENT_ID=

BERT_SERVER_IP=
