# Development DB
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=

# Production DB
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=

# ElasticSearch
ELASTICSEARH_CLOUD=
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_SCHEME=
ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

# Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

